# kind of just trying random stuff here...

# vim keybindings... 
# although i'm already doing this in bash/input :-/
setw -g mode-keys vi

# terminal colors thing
set -g default-terminal "screen-256color"

# use mouse to scroll in scroll mode
set -g mode-mouse on
